MainWindow.xaml

<Window x:Class="MindFusion.Diagramming.Wpf.Samples.CS.FlowCharter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:diag="http://mindfusion.eu/diagramming/wpf"
	xmlns:f="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	Title="MindFusion Yazılımı İle FlowChart Desinger" Height="809">

	<DockPanel>
		<Menu Height="22" Name="menu1" DockPanel.Dock="Top">
			<MenuItem Name="mIFile" Header="_Dosya">
				<MenuItem Name="mIFNew" Header="_Yeni" Click="Yenile" />
				<MenuItem Name="mIFOpen" Header="_Aç" Click="Ac"/>
				<MenuItem Name="mIFSave"  Header="_Kaydet" Click="Kaydet" />
                <Separator />
                <MenuItem Name="mIFPrint" Header="Yazdır..." />
				<Separator />
				<MenuItem Name="mIExit" Header="Çıkış" Click="Exit"/>
			</MenuItem>
			
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<diag:Ruler Unit="Millimeter" ProjectionColor="#30000000">
				<diag:Diagram Name="diagram"
									MeasureUnit="Millimeter"
									ShowAnchors="Auto"
									BackBrush="White"
									AlignToGrid="True"
									GridOffsetX="0"
									GridOffsetY="0"
									GridSizeX="5"
									GridSizeY="5"
									ShapeHandlesStyle="HatchHandles3"
									AdjustmentHandlesSize="2.5"
									ShowGrid="True" 
									Behavior="DrawLinks" 
									ShapeBrush="LightSteelBlue"
									DragDrop.DragOver="diagram_DragOver"
									DragDrop.Drop="diagram_Drop" 
									NodeActivated="diagram_NodeActivated"
									NodeDeactivated="diagram_NodeDeactivated"
									NodeClicked="diagram_NodeClicked"
									LinkClicked="diagram_LinkClicked"
									AllowInplaceEdit="True"
									AllowDrop="True" Width="824" Height="705">
					<diag:Diagram.GridPen>
						<Pen Brush="Black" Thickness="1" />
					</diag:Diagram.GridPen>
					<diag:Diagram.ShapeNodeStyle>
						<Style TargetType="{x:Type diag:ShapeNode}">
							<Setter Property="Brush" Value="LightSteelBlue" />
							<Setter Property="StrokeThickness" Value="0.2" />
							<Setter Property="FontSize" Value="4" />
						</Style>
					</diag:Diagram.ShapeNodeStyle>
					<diag:Diagram.TableNodeStyle>
						<Style TargetType="{x:Type diag:TableNode}">
							<Setter Property="StrokeThickness" Value="0.2" />
							<Setter Property="FontSize" Value="4" />
						</Style>
					</diag:Diagram.TableNodeStyle>
					<diag:Diagram.ContainerNodeStyle>
						<Style TargetType="{x:Type diag:ContainerNode}">
							<Setter Property="StrokeThickness" Value="0.2" />
							<Setter Property="FontSize" Value="4" />
						</Style>
					</diag:Diagram.ContainerNodeStyle>
					<diag:Diagram.DiagramLinkStyle>
						<Style TargetType="{x:Type diag:DiagramLink}">
							<Setter Property="Stroke" Value="#FF000000" />
							<Setter Property="StrokeThickness" Value="0.2" />
							<Setter Property="HeadStrokeThickness" Value="0.2" />
							<Setter Property="Brush" Value="#FFFFFFFF" />
							<Setter Property="FontSize" Value="4" />
						</Style>
					</diag:Diagram.DiagramLinkStyle>
				</diag:Diagram>
			</diag:Ruler>
			<Grid Grid.Column="1" Width="180">
				<Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TabControl Grid.RowSpan="2">
					<TabItem Header="Şekiller">
						<diag:NodeListView Name="nodeListView">
							<diag:ShapeNode Shape="Alternative" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Alternatif"/>
                            <diag:ShapeNode Shape="PunchedCard" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Delikli kart" />
                            <diag:ShapeNode Shape="Decision" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Karar / Eğer" />
							<diag:ShapeNode Shape="Delay" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Gecikme - Bekleme" />
                            <diag:ShapeNode Shape="DirectAccessStorage" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Depolama" />
                            <diag:ShapeNode Shape="DiskStorage" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Disk kapasitesi" />
							<diag:ShapeNode Shape="Display" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Görüntüle" />
							<diag:ShapeNode Shape="DividedEvent" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Bölünen Etkinlik" />
							<diag:ShapeNode Shape="DividedProcess" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Bölünmüş İşlemler" />
							<diag:ShapeNode Shape="Document" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Dosya" />
							<diag:ShapeNode Shape="InternalStorage" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Dahili Depolama" />
							<diag:ShapeNode Shape="BeginLoop" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Döngü" />
							<diag:ShapeNode Shape="Input" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Giriş" />
							<diag:ShapeNode Shape="ManualOperation" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Manuel İşlem" />
							<diag:ShapeNode Shape="MessageFromUser" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Kullanıcıdan Mesaj" />
                            <diag:ShapeNode Shape="MessageToUser" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Kullanıcıya Mesaj" />
							<diag:ShapeNode Shape="MultiDocument" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Çoklu Belgeleme" />
                            <diag:ShapeNode Shape="Microform" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" MikroForm" />
                            <diag:ShapeNode Shape="PrimitiveToCall" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Çağrı" />
							<diag:ShapeNode Shape="Procedure" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" İşlem" />
							<diag:ShapeNode Shape="Start" Bounds="0,0,20,20" Brush="LightSteelBlue" diag:NodeListView.Label=" Başla" />
							
							
						</diag:NodeListView>
					</TabItem>
					<TabItem Header="Bağlayıcılar">
						<Grid Margin="0, 0, 0, 0">
							<ListBox Name="_connectorList" Margin="0, 0, 0, 25" SelectionChanged="_connectorList_SelectionChanged">
							</ListBox>
							<ComboBox Name="_connectorTypeCombo" Height="20" VerticalAlignment="Bottom" SelectedIndex="0"
                      SelectionChanged="_connectorTypeCombo_SelectionChanged">
								<ComboBoxItem>Polyline</ComboBoxItem>
								<ComboBoxItem>Bezier</ComboBoxItem>
								<ComboBoxItem>Perpendicular</ComboBoxItem>
							</ComboBox>
						</Grid>
					</TabItem>
				</TabControl>
            </Grid>
		</Grid>
	</DockPanel>

</Window>